<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <style>
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f8f9fa;
      padding: 10px;
      text-align: center;
      justify-content: center;
    }
    .nav-bar a {
      display: inline-block;
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #e9ecef;
      border: none;
      border-radius: 4px;
      transition: background-color 0.2s ease-in-out;
    }
    .nav-bar a:hover {
      background-color: #007bff;
      color: white;
    }

    .my-table {
      border-collapse: collapse;
      width: 100%;
    }

    .my-table th,
    .my-table td {
      text-align: left;
      padding: 8px;
    }

    .my-table th {
      background-color: #007bff;
      color: white;
    }

    .my-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>

</head>
<body>
  <div class="nav-bar">
    <div>
      <a href="{{ url_for('index') }}">Files</a>
    </div>
    {% if current_file %}
    <div>
      <a href="#" class="active">{{ current_file }}</a>
    </div>
    {% endif %}
    <div>
      <a href="{{ url_for('unfamiliar_words') }}">Dictionary</a>
    </div>
  </div>
  {% block content %}{% endblock %}
</body>
</html>
