<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <style>
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f8f9fa;
      padding: 10px;
    }
    .nav-bar a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      margin-right: 10px;
    }
    .nav-bar a:hover {
      text-decoration: underline;
    }

    .my-table {
  border-collapse: collapse;
  width: 100%;
}

.my-table th,
.my-table td {
  text-align: left;
  padding: 8px;
}

.my-table th {
  background-color: #007bff;
  color: white;
}

.my-table tr:nth-child(even) {
  background-color: #f2f2f2;
}
  </style>
</head>
<body>
  <div class="nav-bar">
    <div>
      <a href="{{ url_for('index') }}">Home</a>
    </div>
    <div>
      <a href="{{ url_for('unfamiliar_words') }}">Unfamiliar Words</a>
    </div>
  </div>
  {% block content %}{% endblock %}
</body>
</html>
